<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>To a Youth at School, by Anonymous</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    -->
    /* XML end  ]]>*/
    </style>
</head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 62528 ***</div>
<p>Transcribed by David Price from the A. Applegath
(c1800&rsquo;s) edition, email ccx074@pglaf.org</p>
<p style="text-align: center">
<a href="images/cover.jpg">
<img alt=
"Cover"
title=
"Cover"
 src="images/cover.jpg" />
</a></p>
<p style="text-align: right">No. 18.</p>
<h1>TO A YOUTH AT SCHOOL.</h1>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">London:
Printed by A. </span><span class="GutSmall"><span
class="smcap">Applegath</span></span><span class="GutSmall">,
Stamford-street; and sold by</span><br />
<span class="GutSmall">J. </span><span class="GutSmall"><span
class="smcap">Davis</span></span><span class="GutSmall">, 56,
Paternoster-row; and by J. </span><span class="GutSmall"><span
class="smcap">Nisbet</span></span><span class="GutSmall">, 21,
Berners-street, Oxford-street.</span></p>

<div class="gapshortline">&nbsp;</div>
<p><span class="smcap">Will</span> you permit one, who was once
in a similar situation with yourself, to present a Paper, the
design of which is to promote your best interest?</p>
<p>Your parents regard you with tender affection and anxious
hope.&nbsp; Should it please Almighty God to spare your life, you
will certainly be an instrument of increasing the great mass of
sin and misery, or the small sum of piety and happiness.&nbsp;
How desirable to increase the latter!&nbsp; It is at present
uncertain what station you will fill, what influence you will
possess, or by what circumstances you will be surrounded.&nbsp;
Man is born ignorant of every thing.&nbsp; Education is
necessary, because you have every thing to learn.&nbsp; Impelled
by duty to God and to you, your parents have placed you under the
care of those whose instructions and admonitions, if rightly
improved, will make you respectable and happy.&nbsp; Next to
Christian ministers, your teachers and governors sustain, in
various respects, the highest and most important office in the
world.&nbsp; And since the time you will spend with them is
short, you are under so much the greater obligation carefully to
improve it.</p>
<p>When you rise in the morning, fail not to acknowledge your
dependence on God, whose watchful kindness continually preserves
you.&nbsp; Adore him for his greatness and goodness.&nbsp;
Confess to him your guilt.&nbsp; Beseech him to bestow pardon and
purity of heart, through his Son Jesus Christ.&nbsp; Pray
earnestly for an increasing aptitude to learn, and for such
continued aid as may enable you to realize the best wishes of
your friends.&nbsp; And while you pray for yourself, include your
teachers, your schoolfellows, your parents, your friends, and all
mankind.</p>
<p>Appear among the earliest in school.&nbsp; A habit of <a
name="page2"></a><span class="pagenum">p. 2</span>punctuality
indicates some fixed principle, and will be eminently to your
advantage through life.&nbsp; While in the school, maintain
silent attention.&nbsp; Let the foundation of your
grammar-learning be laid deep: you are not to think it
unreasonable that you are required to learn the same rules once
and again.&nbsp; This repetition fastens them in your memory.</p>
<p>Indulge a generous spirit of emulation, aiming to excel in
every useful acquirement.&nbsp; Be careful in the formation of
intimate friendships.&nbsp; If any of your schoolfellows discover
bad dispositions, prudently avoid them.&nbsp; Attach yourself to
those chiefly who are diligent, thoughtful, and amiable.&nbsp;
Behave always in the most respectful manner to your teachers, and
to all that occasionally visit you.&nbsp; Avoid the extremes of
bashfulness, and bold presumption; frankness and modesty form a
happy union.&nbsp; In diet, be moderate; in apparel, neat; among
your companions, cheerful and kind.&nbsp; The law of God is a law
of love indeed; for it requires you to love every body; and every
body to love you.&nbsp; Never tell a lie, nor conceal one when it
is your duty to make it known; at the same time, remember that a
tale-bearer in a school is an odious character.</p>
<p>But my principal object is, to entreat your attention to the
important concerns of the everlasting world.&nbsp; You have read
in your Bible, that Adam, the first of our race, was created in
the image of God, a perfectly holy, just, and good man; but he
soon apostatized from God, and so lost the divine favour and
image.&nbsp; We, descending from him, are necessarily partakers
of his nature, and of the depravity with which it was
stained.</p>
<p>Consider what you ought to be, and compare with that what you
have been in heart and life, ever since you were able to
distinguish good from evil; and you will be convinced that you
are a <span class="GutSmall">SINNER</span>.&nbsp; It is therefore
indispensably necessary that you have a Redeemer, and wonderful
is the love of God in providing one:</p>
<blockquote><p>&ldquo;Not to be thought on, but with tides of
joy.<br />
Not to be mention&rsquo;d, but with shouts of praise.&rdquo;</p>
</blockquote>
<p><a name="page3"></a><span class="pagenum">p. 3</span>His name
is JESUS: he is a person of infinite dignity; his blood cleanseth
from the guilt of all sin.&nbsp; In that sacred fountain wash and
be clean.</p>
<p>You have also as much need of a Sanctifier as of a Redeemer,
for none but the pure in heart shall see God.&nbsp; The
Sanctifier is the Holy Spirit of God.&nbsp; To be happy in
Heaven, you must have a heavenly disposition.&nbsp; &ldquo;Heaven
is a prepared place for a prepared people.&rdquo;&nbsp; It is not
long since you were born into the world; O that it may not be
long before you are <i>born again</i>!</p>
<p>Bear with me, dear youth; let me detain your attention a
little longer on a theme so important.&nbsp; If a soul immortal
is superior to a perishing body&mdash;if eternity is longer than
time&mdash;if Heaven is higher than the ground we tread&mdash;if
God, the great Fountain of being and bliss, is all in all; then
your wisdom, duty, and happiness, all unite in this one
point&mdash;your seeking the glory of God in your present and
everlasting salvation.</p>
<p>The <i>advantages</i> of early piety are innumerable.&nbsp; It
is difficult to say how many dangers will be avoided, how many
felicities attained!&nbsp; The profane youth, listening to the
advice of evil counsellors, and indulging the worst propensities
of his nature, plunges at once into pollution and misery.&nbsp;
Health and peace, reputation and usefulness, are soon lost, but
not easily regained.&nbsp; In some cases all are absolutely
irrecoverable.&nbsp; The heart of a parent is filled with the
most bitter anguish&mdash;the numbers of the wicked are
increased, and their hands strengthened&mdash;good men are
grieved and wounded&mdash;the holy name of God is
dishonoured&mdash;and the immortal soul is swallowed up in the
depths of hell!</p>
<p>On the other hand, if, in early life, you seek after the God
of Israel, the most delightful consequences may be justly
expected.&nbsp; God will be glorified, and your everlasting
happiness effectually secured.</p>
<p>Indeed, the manner in which you conduct yourself where you now
are, creates those hopes on the one <a name="page4"></a><span
class="pagenum">p. 4</span>hand, or fears on the other, which
most materially affect the happiness of your best friends.&nbsp;
Besides, you will long feel the effects of your present
conduct.&nbsp; If you are now idle, quarrelsome, selfish, mean,
and regardless of religion; whatever change of character you may
experience afterwards, you will be found to have invited
difficulties and pains, which will more or less embarrass and
torture you to the latest period of life; while diligence,
kindness, liberality, and the love of God, will shed on your path
that light &ldquo;which shineth more and more unto the perfect
day.&rdquo;&nbsp; Thus will useful knowledge be stored up, and
correction become unnecessary; your teachers will be well
rewarded for their trouble, and your parents for all their cost:
from school you will go into the scenes of business, and take
your place among those, who, under Providence, are supplying the
world with its comforts.</p>
<p>But religion conveys you far beyond these mortal employments:
the Almighty Saviour stretches forth his hand to lead you into
eternity.&nbsp; And, Oh! what glorious instructions does he
communicate along all the path!&nbsp; He speaks of the love of
God, the life of faith, the joys of heaven; when it is needful,
he reproves; nor does he fail to encourage; he administers truth,
and, superior to all earthly teachers, he opens the understanding
that it may receive it.&nbsp; But I must conclude.&nbsp; Accept
kindly the information and advice which have now been given with
much freedom, but equal cordiality, by</p>
<p style="text-align: right">A sincere, though unknown,<br />
<span class="smcap">Friend</span>.</p>

<div class="gapmediumline">&nbsp;</div>
<p><i>London</i>: <i>Printed by</i> A. <span
class="smcap">Applegath</span>, <i>Stamford Street</i>, <i>for
the</i> <span class="smcap">Religious Tract Society</span>;
<i>and sold by</i> J. <span class="smcap">Davis</span>, <i>at
their Depository</i>, <i>No.</i> 56, <i>Paternoster Row</i>;
<i>and by</i> J. <span class="smcap">Nisbet</span>, <i>No.</i>
21, <i>Berners Street</i>, <i>Oxford Street</i>.</p>
<p style="text-align: center">[Price 1s. 4d. per 100.]<br />
<i>Considerable Allowance to Subscribers and Booksellers</i>.</p>
<div>*** END OF THE PROJECT GUTENBERG EBOOK 62528 ***</div>
</body>
</html>
