﻿The Project Gutenberg eBook, To a Youth at School, by Anonymous


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: To a Youth at School


Author: Anonymous



Release Date: June 30, 2020  [eBook #62528]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK TO A YOUTH AT SCHOOL***


Transcribed by David Price from the A. Applegath (c1800’s) edition, email
ccx074@pglaf.org

                             [Picture: Cover]

                                                                   No. 18.





                          TO A YOUTH AT SCHOOL.


                                * * * * *

      London: Printed by A. APPLEGATH, Stamford-street; and sold by
   J. DAVIS, 56, Paternoster-row; and by J. NISBET, 21, Berners-street,
                              Oxford-street.

                                * * * * *

WILL you permit one, who was once in a similar situation with yourself,
to present a Paper, the design of which is to promote your best interest?

Your parents regard you with tender affection and anxious hope.  Should
it please Almighty God to spare your life, you will certainly be an
instrument of increasing the great mass of sin and misery, or the small
sum of piety and happiness.  How desirable to increase the latter!  It is
at present uncertain what station you will fill, what influence you will
possess, or by what circumstances you will be surrounded.  Man is born
ignorant of every thing.  Education is necessary, because you have every
thing to learn.  Impelled by duty to God and to you, your parents have
placed you under the care of those whose instructions and admonitions, if
rightly improved, will make you respectable and happy.  Next to Christian
ministers, your teachers and governors sustain, in various respects, the
highest and most important office in the world.  And since the time you
will spend with them is short, you are under so much the greater
obligation carefully to improve it.

When you rise in the morning, fail not to acknowledge your dependence on
God, whose watchful kindness continually preserves you.  Adore him for
his greatness and goodness.  Confess to him your guilt.  Beseech him to
bestow pardon and purity of heart, through his Son Jesus Christ.  Pray
earnestly for an increasing aptitude to learn, and for such continued aid
as may enable you to realize the best wishes of your friends.  And while
you pray for yourself, include your teachers, your schoolfellows, your
parents, your friends, and all mankind.

Appear among the earliest in school.  A habit of punctuality indicates
some fixed principle, and will be eminently to your advantage through
life.  While in the school, maintain silent attention.  Let the
foundation of your grammar-learning be laid deep: you are not to think it
unreasonable that you are required to learn the same rules once and
again.  This repetition fastens them in your memory.

Indulge a generous spirit of emulation, aiming to excel in every useful
acquirement.  Be careful in the formation of intimate friendships.  If
any of your schoolfellows discover bad dispositions, prudently avoid
them.  Attach yourself to those chiefly who are diligent, thoughtful, and
amiable.  Behave always in the most respectful manner to your teachers,
and to all that occasionally visit you.  Avoid the extremes of
bashfulness, and bold presumption; frankness and modesty form a happy
union.  In diet, be moderate; in apparel, neat; among your companions,
cheerful and kind.  The law of God is a law of love indeed; for it
requires you to love every body; and every body to love you.  Never tell
a lie, nor conceal one when it is your duty to make it known; at the same
time, remember that a tale-bearer in a school is an odious character.

But my principal object is, to entreat your attention to the important
concerns of the everlasting world.  You have read in your Bible, that
Adam, the first of our race, was created in the image of God, a perfectly
holy, just, and good man; but he soon apostatized from God, and so lost
the divine favour and image.  We, descending from him, are necessarily
partakers of his nature, and of the depravity with which it was stained.

Consider what you ought to be, and compare with that what you have been
in heart and life, ever since you were able to distinguish good from
evil; and you will be convinced that you are a SINNER.  It is therefore
indispensably necessary that you have a Redeemer, and wonderful is the
love of God in providing one:

    “Not to be thought on, but with tides of joy.
    Not to be mention’d, but with shouts of praise.”

His name is JESUS: he is a person of infinite dignity; his blood
cleanseth from the guilt of all sin.  In that sacred fountain wash and be
clean.

You have also as much need of a Sanctifier as of a Redeemer, for none but
the pure in heart shall see God.  The Sanctifier is the Holy Spirit of
God.  To be happy in Heaven, you must have a heavenly disposition.
“Heaven is a prepared place for a prepared people.”  It is not long since
you were born into the world; O that it may not be long before you are
_born again_!

Bear with me, dear youth; let me detain your attention a little longer on
a theme so important.  If a soul immortal is superior to a perishing
body—if eternity is longer than time—if Heaven is higher than the ground
we tread—if God, the great Fountain of being and bliss, is all in all;
then your wisdom, duty, and happiness, all unite in this one point—your
seeking the glory of God in your present and everlasting salvation.

The _advantages_ of early piety are innumerable.  It is difficult to say
how many dangers will be avoided, how many felicities attained!  The
profane youth, listening to the advice of evil counsellors, and indulging
the worst propensities of his nature, plunges at once into pollution and
misery.  Health and peace, reputation and usefulness, are soon lost, but
not easily regained.  In some cases all are absolutely irrecoverable.
The heart of a parent is filled with the most bitter anguish—the numbers
of the wicked are increased, and their hands strengthened—good men are
grieved and wounded—the holy name of God is dishonoured—and the immortal
soul is swallowed up in the depths of hell!

On the other hand, if, in early life, you seek after the God of Israel,
the most delightful consequences may be justly expected.  God will be
glorified, and your everlasting happiness effectually secured.

Indeed, the manner in which you conduct yourself where you now are,
creates those hopes on the one hand, or fears on the other, which most
materially affect the happiness of your best friends.  Besides, you will
long feel the effects of your present conduct.  If you are now idle,
quarrelsome, selfish, mean, and regardless of religion; whatever change
of character you may experience afterwards, you will be found to have
invited difficulties and pains, which will more or less embarrass and
torture you to the latest period of life; while diligence, kindness,
liberality, and the love of God, will shed on your path that light “which
shineth more and more unto the perfect day.”  Thus will useful knowledge
be stored up, and correction become unnecessary; your teachers will be
well rewarded for their trouble, and your parents for all their cost:
from school you will go into the scenes of business, and take your place
among those, who, under Providence, are supplying the world with its
comforts.

But religion conveys you far beyond these mortal employments: the
Almighty Saviour stretches forth his hand to lead you into eternity.
And, Oh! what glorious instructions does he communicate along all the
path!  He speaks of the love of God, the life of faith, the joys of
heaven; when it is needful, he reproves; nor does he fail to encourage;
he administers truth, and, superior to all earthly teachers, he opens the
understanding that it may receive it.  But I must conclude.  Accept
kindly the information and advice which have now been given with much
freedom, but equal cordiality, by

                                                A sincere, though unknown,
                                                                   FRIEND.

                                * * * * *

_London_: _Printed by_ A. APPLEGATH, _Stamford Street_, _for the_
RELIGIOUS TRACT SOCIETY; _and sold by_ J. DAVIS, _at their Depository_,
_No._ 56, _Paternoster Row_; _and by_ J. NISBET, _No._ 21, _Berners
Street_, _Oxford Street_.

                         [Price 1s. 4d. per 100.]
         _Considerable Allowance to Subscribers and Booksellers_.




***END OF THE PROJECT GUTENBERG EBOOK TO A YOUTH AT SCHOOL***


******* This file should be named 62528-0.txt or 62528-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/2/5/2/62528


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

